<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="common_20_dp">20dp</dimen>

    <dimen name="h0">30sp</dimen>
    <dimen name="h1">24sp</dimen>
    <dimen name="h2">20sp</dimen>
    <dimen name="h3">18sp</dimen>
    <dimen name="h4">16sp</dimen>
    <dimen name="h5">14sp</dimen>
    <dimen name="h6">12sp</dimen>
    <dimen name="h7">10sp</dimen>
    <dimen name="h8">8sp</dimen>
</resources>